# storereplenishment

./: Dockerfile  README.md  StoreReplenishment.sln
StoreReplanishment.Application/: IOrderService.cs  OrderService.cs  StoreReplanishment.Application.csproj
StoreReplenishment.Domain/: BatchQuantity.cs  BatchSize.cs  Order.cs  Product.cs  ProductBatchSize.cs
StoreReplenishment.Test/: OrderServiceTest.cs  StoreReplenishment.Test.csproj
StoreReplenishmentApi/: Program.cs  Startup.cs  StoreReplenishmentApi.csproj
StoreReplenishmentApi/Controllers/: OrderController.cs
StoreReplenishmentApi/Dto/: OrderRequest.cs  ProductData.cs
StoreReplenishmentApi/Properties/: launchSettings.json
